<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nicholas Carpentier">
    <meta name="description" content="W5 | Quiz">
    <title>W5 | Quiz</title>

    <style>
        div {
            border:1px solid black;
            padding:10px; 
            margin:10px;
        }
        body {
            background-color: lightblue;
        }
        #main {
            background-color: lightgrey;
        }
        #nav {
            border-color: hotpink;
        }
        #footer {
            border-color: hotpink;
        }
        #h1 {
            border-color: orange;
        }
        #h3 {
            border-color: orange;
        }
        #p {
            border-color: orange;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="wrapper">

            <div id="h1"><h1><b>Nicholas Carpentier</b></h1></div>
        </div>

        <div id="nav" class="special">
            <br><br>
        </div>

        <div id="content">
            <div id="h3"><h3>W5 Quiz</h3></div>

            <div id="section" class="special"><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <br><br>
        </div>

        <div id="footer" class="special">
            <div id="p"><p>SE111 - 202440</p></div>
        </div>
    </div>
</body>
</html>