<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainFrame Demo - Hobbies</title>
    <meta name="author" content="Nicholas Carpentier" >
    <meta name="description" content="W3D2 Mainframe Demo" >

    <style>
        /*in here write css*/
        div {
        /*All div elements on THIS page will take the following stylying*/
            border:1px solid black;
            padding:10px; /*adds space between eleement content and border*/
            margin:10px; /*adds space between border of element and next element*/
        }
        #wrapper {
            width:980;
            margin:auto; /*Must have a width set; centers element w/ equal : & R space in range*/
            background-color: darkgray;


        }
        #nav {
            background-color: white;   
        }

        .bg {
            background-color: black;
            color: white;

        }

        .fancy {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1 id="#header">MainFrame</h1>
    <div id="wrapper">
        <div id="header" class="bg">
            <h1>W3 | Multi Page Demo</h1>
        </div><!--header-->

        <div id="nav">
            <div id="buttons">
                <a href="index.html">About</a>
                <a href="schools.html">School</a>
                <a href="hobbies.html">Hobbies</a>
                
            </div>

        </div><!--nav-->

        <div id="content">
                <h2 class="fancy">Put content in here! This is the <b>Hobbies</b> page.</h2>
                <img src="images/boston.jpg" alt="" width="500">
            
        </div><!--content-->

        <div id="footer" class="bg">
            <p class="fancy">&copy; N Carpentier | SE111 | 202440</p>

            <!--Make sure to include Validation Screeny-->

        </div><!--footer-->
        <a href="#header">Jump To Top</a><br>
    </div><!--wrapper-->
    
</body>
</html>